<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covid_dadu.ui.sections.SectionBActivity" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- SectionHeading   -->
        <androidx.cardview.widget.CardView style="@style/cardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/sec2heading"
                    android:textSize="23sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- s2q1  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q1"
                                android:text="@string/s2q1" />

                            <TextView
                                android:id="@+id/q_s2q1"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q1"
                                android:layout_alignBottom="@id/qtxt_s2q1"
                                android:text="@string/Q_s2q1" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/s2q1check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/s2q101"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q101" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q101x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q101"
                                android:text='@{s2q101.checked ? s2q101x.getText().toString() : ""}'
                                android:visibility='@{s2q101.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q102"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q102" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q102x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q102"
                                android:text='@{s2q102.checked ? s2q102x.getText().toString() : ""}'
                                android:visibility='@{s2q102.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q103"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q103" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q103x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q103"
                                android:text='@{s2q103.checked ? s2q103x.getText().toString() : ""}'
                                android:visibility='@{s2q103.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q104"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q104" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q104x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q104"
                                android:text='@{s2q104.checked ? s2q104x.getText().toString() : ""}'
                                android:visibility='@{s2q104.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q105" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q105x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q105"
                                android:text='@{s2q105.checked ? s2q105x.getText().toString() : ""}'
                                android:visibility='@{s2q105.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q106"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q106" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q106x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q106"
                                android:text='@{s2q106.checked ? s2q106x.getText().toString() : ""}'
                                android:visibility='@{s2q106.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q107"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q107" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q107x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q107"
                                android:text='@{s2q107.checked ? s2q107x.getText().toString() : ""}'
                                android:visibility='@{s2q107.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q108"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q108" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q108x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q108"
                                android:text='@{s2q108.checked ? s2q108x.getText().toString() : ""}'
                                android:visibility='@{s2q108.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q109"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q109" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q109x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q109"
                                android:text='@{s2q109.checked ? s2q109x.getText().toString() : ""}'
                                android:visibility='@{s2q109.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q110"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q110" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q110x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q110"
                                android:text='@{s2q110.checked ? s2q110x.getText().toString() : ""}'
                                android:visibility='@{s2q110.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q111" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q111x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q111"
                                android:text='@{s2q111.checked ? s2q111x.getText().toString() : ""}'
                                android:visibility='@{s2q111.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q112"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q112" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q112x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q112"
                                android:text='@{s2q112.checked ? s2q112x.getText().toString() : ""}'
                                android:visibility='@{s2q112.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q113"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q113" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q113x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q113"
                                android:text='@{s2q113.checked ? s2q113x.getText().toString() : ""}'
                                android:visibility='@{s2q113.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q114"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q114" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q114x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q114"
                                android:text='@{s2q114.checked ? s2q114x.getText().toString() : ""}'
                                android:visibility='@{s2q114.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q115"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q115" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q115x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q115"
                                android:text='@{s2q115.checked ? s2q115x.getText().toString() : ""}'
                                android:visibility='@{s2q115.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                            <CheckBox
                                android:id="@+id/s2q116"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q116" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/s2q116x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLength="2"
                                android:hint="@string/days"
                                android:inputType="number"
                                android:tag="s2q116"
                                android:text='@{s2q116.checked ? s2q116x.getText().toString() : ""}'
                                android:visibility='@{s2q116.checked? View.VISIBLE : View.GONE}'
                                app:maxValue="20"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s2q2  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q2"
                                android:text="@string/s2q2" />

                            <TextView
                                android:id="@+id/q_s2q2"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q2"
                                android:layout_alignBottom="@id/qtxt_s2q2"
                                android:text="@string/Q_s2q2" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s2q2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/s2q201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s2q201" />

                            <RadioButton
                                android:id="@+id/s2q202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s2q202" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s2q3  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q3"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q3"
                                android:text="@string/s2q3" />

                            <TextView
                                android:id="@+id/q_s2q3"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q3"
                                android:layout_alignBottom="@id/qtxt_s2q3"
                                android:text="@string/Q_s2q3" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s2q3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/s2q301"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s2q301" />

                            <RadioButton
                                android:id="@+id/s2q302"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/s2q302" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s2q3_1  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q3_1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q3_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q3_1"
                                android:text="@string/s2q3_1" />

                            <TextView
                                android:id="@+id/q_s2q3_1"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q3_1"
                                android:layout_alignBottom="@id/qtxt_s2q3_1"
                                android:text="@string/Q_s2q3_1" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/s2q3_1a" />

                        <EditText
                            android:id="@+id/s2q31"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz "
                            android:hint="@string/s2q3_1a"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/s2q3_1b" />

                        <EditText
                            android:id="@+id/s2q32"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/s2q3_1b"
                            android:inputType="text" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/s2q3_1c" />

                        <EditText
                            android:id="@+id/s2q33"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz "
                            android:hint="@string/s2q3_1c"
                            android:inputType="text" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s2q4  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q4"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q4"
                                android:text="@string/s2q4" />

                            <TextView
                                android:id="@+id/q_s2q4"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q4"
                                android:layout_alignBottom="@id/qtxt_s2q4"
                                android:text="@string/Q_s2q4" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s2q4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s2q401"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q401" />

                            <RadioButton
                                android:id="@+id/s2q402"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q402" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- s2q5  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q5"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q5"
                                android:text="@string/s2q5" />

                            <TextView
                                android:id="@+id/q_s2q5"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q5"
                                android:layout_alignBottom="@id/qtxt_s2q5"
                                android:text="@string/Q_s2q5" />
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/s2q5check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/s2q501"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q501" />

                            <CheckBox
                                android:id="@+id/s2q502"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q502" />

                            <CheckBox
                                android:id="@+id/s2q503"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q503" />

                            <CheckBox
                                android:id="@+id/s2q504"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q504" />

                            <CheckBox
                                android:id="@+id/s2q505"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q505" />

                            <CheckBox
                                android:id="@+id/s2q506"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q506" />

                            <CheckBox
                                android:id="@+id/s2q507"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q507" />

                            <CheckBox
                                android:id="@+id/s2q508"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q508" />

                            <CheckBox
                                android:id="@+id/s2q509"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q509" />

                            <CheckBox
                                android:id="@+id/s2q596"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q596" />

                            <EditText
                                android:id="@+id/s2q596x"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789"
                                android:hint="@string/s2q596"
                                android:inputType="text"
                                android:tag="s2q596"
                                android:text='@{s2q596.checked ? s2q596x.getText().toString() : ""}'
                                android:visibility='@{s2q596.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- s2q6  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q6"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q6"
                                android:text="@string/s2q6" />

                            <TextView
                                android:id="@+id/q_s2q6"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q6"
                                android:layout_alignBottom="@id/qtxt_s2q6"
                                android:text="@string/Q_s2q6" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s2q6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s2q601"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q601" />

                            <RadioButton
                                android:id="@+id/s2q602"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q602" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- s2q6_title  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q6_title"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s2q6_title" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s2q7_title  Title   -->
                <androidx.cardview.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/sub"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/s2q7_title" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- s2q7  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q7"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q7"
                                android:text="@string/s2q7" />

                            <TextView
                                android:id="@+id/q_s2q7"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q7"
                                android:layout_alignBottom="@id/qtxt_s2q7"
                                android:text="@string/Q_s2q7" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s2q7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s2q701"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q701" />

                            <RadioButton
                                android:id="@+id/s2q702"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q702" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- s2q7_1  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q7_1"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q7_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q7_1"
                                android:text="@string/s2q7_1" />

                            <TextView
                                android:id="@+id/q_s2q7_1"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q7_1"
                                android:layout_alignBottom="@id/qtxt_s2q7_1"
                                android:text="@string/Q_s2q7_1" />
                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/s2q7_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/s2q7_1a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q7_1a" />

                            <RadioButton
                                android:id="@+id/s2q7_1b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/s2q7_1b" />
                        </RadioGroup>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- s2q7_2  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVs2q7_2"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_s2q7_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_s2q7_2"
                                android:text="@string/s2q7_2" />

                            <TextView
                                android:id="@+id/q_s2q7_2"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_s2q7_2"
                                android:layout_alignBottom="@id/qtxt_s2q7_2"
                                android:text="@string/Q_s2q7_2" />

                        </RelativeLayout>


                        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
                            android:id="@+id/s2q7_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="DD-MM-YYYY"
                            app:maxDate="CR_DATE"
                            app:minDate="CR_DATE" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/red_overlay"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="Cancel"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@color/green_overlay"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
                <!--EndButton LinearLayout-->


            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</layout>